<html>
<head>
<style>
        .box_weather {
            width: 200px;
            height: auto;
            border: 3px solid black;
            padding: 10px;
            margin-left: 100px;
            font-family: "Cambria";
            background-color: #D2D2D2;
            font-size: 20px;
          }
</style>
</head>
<body>

<div class="box_weather" style="float:left;"> <!-- incude(API.php)-->
    <p><b> ROMA: <BR></b></p>
    <?php include("API.php")?>
</div>

</body>
</html>